<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>弹窗示例</title>
  <style>
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 999;
      text-align: center;
      /* 让内部内容居中显示 */
      padding: 20px;
    }

    .popup img {
      display: block;
      margin: 0 auto;
      /* 图片水平居中 */
      max-width: 100%;
      /* 图片最大宽度为父元素宽度 */
      max-height: 200px;
      /* 图片最大高度为200px */
    }

    .popup p {
      margin-top: 20px;
      /* 段落与图片间的垂直间距 */
    }
  </style>
</head>

<body>

  <div id="popup" class="popup">
    <img src="./images/petbule.png" alt="示例图片">
    <p>主人，您好！</p>
    <button class="pet-back" onclick="back()">返回</button>
  </div>

  <script>
    // JavaScript 代码，用于在页面加载时显示弹窗
    window.onload = function () {
      var popup = document.getElementById("popup");
      popup.style.display = "block";
    }
    function back() {
      window.location.href = "index.html";
    }
  </script>

</body>

</html>